@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary: #9a349ae3;
  --secondary: #ecdee3;
  --black: #333;
  --white: #fff;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  outline: none;
  border: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.9rem;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 0.5rem;
}

section {
  padding: 5rem 7%;
}
.heading {
  font-size: 4rem;
  color: var(--primary);
  text-align: center;
  font-weight: bolder;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  padding: 8px 28px;
  background: var(--primary);
  color: var(--white);
  border-radius: 0.8rem;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 500;
}
.header {
  position: fixed;
  display: flex;
  top: 0;
  right: 0;
  left: 0;
  padding: 1.5rem 7%;
  align-items: center;
  justify-content: space-between;
  background: var(--secondary);
  width: 100%;
  box-shadow: var(--box-shadow);
  z-index: 1000;
}
.header .logo {
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--primary);
}
.header .logo img {
  width: 100%;
}
.header .navbar a {
  position: relative;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin: 0 1rem;
  color: var(--black);
}

.header .navbar .btn {
  margin-left: 1.5rem;
  color: var(--white);
}
.header .navbar .btn:hover {
  transform: scale(1.06);
  transition: transform 0.3s ease-in-out;
}
#menu-btn {
  display: none;
  font-size: 2.5rem;
  margin-left: 1.7rem;
  cursor: pointer;
  color: var(--primary);
}

/* home section */

.home {
  padding: 0;
}
.home .slide {
  min-height: 100vh;
  background-position: center !important;
  background-size: cover !important;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .slide .contents {
  width: 80rem;
  text-align: center;
}
.slide .contents h3 {
  color: var(--white);
  text-transform: uppercase;
  font-size: 3.2rem;
  line-height: 1.1;
  padding: 2rem 0;
  text-shadow: 0 0 10px rgb(138, 137, 137); /* Glow effect */
}

.swiper-button-next,
.swiper-button-prev {
  width: 40px;
  height: 40px;
  border-radius: 30%;
  background: var(--primary);
  backdrop-filter: blur(8px); /* Apply blur effect */
  color: var(--white); /* Text color */
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: var(--secondary);
  color: var(--black);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 2.1rem;
}

/* end */

/* availability section */

.availability form {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  background: #eee;
  padding: 2rem;
  border-radius: 0.5rem;
}

.availability form .box {
  flex: 1 1 20rem;
}

.availability form .box p {
  font-size: 2rem;
  color: var(--primary);
}

.availability form .box .input {
  padding: 1rem;
  width: 100%;
  font-size: 1.8rem;
  margin: 1rem 0;
  border-radius: 0.5rem;
  color: var(--black);
}

/* end */

/* About us section */

.about .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6rem;
}
.about .row .image {
  flex: 1 1 30rem;
}
.about .row .image img {
  width: 100%;
}
.about .row .contents {
  flex: 1 1 51rem;
}
.about .row .contents h3 {
  font-size: 3.5rem;
  color: var(--primary);
  font-weight: bolder;
  padding: 2rem 0;
}
.about .row .contents p {
  font-size: 1.6rem;
  color: #666;
  padding: 1.5rem 0;
  line-height: 1.9;
}
/* end */

/* Rooms section */

.room .slide {
  background: var(--white);
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 4rem;
}
.room .slide .image {
  position: relative;
  width: 100%;
  height: 25rem;
  overflow: hidden;
  padding: 1.5rem;
}
.room .slide .image img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}
.room .slide .image .price {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
  color: var(--white);
  background: var(--primary);
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  text-transform: lowercase;
}
.room .slide .image .fa-shopping-cart {
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  color: var(--primary);
  background: var(--white);
  padding: 1rem;
  border-radius: 50%;
  font-size: 2rem;
  text-align: center;
}
.room .slide .image .fa-shopping-cart:hover {
  color: var(--white);
  background: var(--primary);
  cursor: pointer;
}
.room .slide .content {
  padding: 1.5rem;
  padding-top: 0;
}
.room .slide .content h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--black);
}
.room .slide .content p {
  font-size: 1.6rem;
  padding: 0.5rem 0;
  line-height: 1.5;
}
.room .slide .content .stars {
  padding: 1.3rem 0;
}
.room .slide .content .stars i {
  font-size: 1.6rem;
  color: var(--primary);
}

.gallery .slide {
  height: 30rem;
  overflow: hidden;
}
.gallery .slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* end */

/* review */
.review {
  background-image: url(images/review.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 48rem;
  margin: 6rem 0;
  position: relative;
}

.review .review-slider {
  padding: 2rem;
  width: 50%;
  height: 145%;
  background: var(--primary);
  margin-top: -8rem;
  margin-right: 60rem;
  border-radius: 0.9rem;
  padding-top: 6%;
  color: var(--white);
  box-shadow: var(--box-shadow);
}
.review .slide {
  text-align: center;
}
.review .slide h2 {
  color: var(--white);
}
.review .slide i {
  font-size: 6rem;
  color: var(--white);
}
.review .slide p {
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.8;
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  color: var(--white);
}
.review .slide .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: center;
  padding: 1rem 0;
  border-radius: 0.5rem;
}
.review .slide .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 15%;
  object-fit: cover;
}
.review .slide .user .user-info h3 {
  font-size: 2rem;
  color: var(--secondary);
  padding-bottom: 0.5rem;
}
.review .slide .user .user-info i {
  font-size: 1.6rem;
}
/* end */

.reservation form {
  padding: 2rem;
  border: 0.2rem solid rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
}
.reservation form .container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.reservation form .container .box {
  flex: 1 1 40rem;
}
.reservation form .container .box p {
  font-size: 1.8rem;
  color: var(--primary);
}
.reservation form .container .box .input {
  padding: 1rem 0;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--black);
  margin: 1rem 0;
}
.location {
  margin: 6rem 0;
}
.location .contents {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.location .information div {
  display: flex;
}
.location h3 {
  display: block;
  margin: 15px auto;
  font-size: 3.5rem;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--primary);
}
.location h5 {
  font-size: 1.5rem;
  width: 8em;
  color: var(--primary);
}
.openingHours div {
  display: flex;
  flex-direction: column;
}
.location .information div p {
  font-size: 1.6rem;
}

.information > div:not(:first-child) {
  margin-top: 15px;
}
.footer {
  background: var(--secondary);
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--primary);
  padding: 1rem 0;
}
.footer .box-container .box a {
  display: block;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem 0;
}
.footer .box-container .box a.email {
  text-transform: lowercase;
}
.footer .box-container .box a i {
  padding-right: 1.5rem;
  color: var(--primary);
}
.footer .box-container .box a:nth-child(3) {
  text-transform: l;
}
.footer .box-container .box a:hover {
  color: var(--primary);
}
.footer .social-media {
  text-align: center;
  padding-top: 2rem;
}
.footer .social-media a {
  font-size: 2rem;
  color: var(--primary);
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  border-radius: 50%;
  border: 0.1rem solid var(--primary);
  margin: 0.3rem;
}
.footer .social-media a:hover {
  background: var(--primary);
  color: var(--white);
}
.footer .copyright {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2.5rem;
  font-size: 2rem;
  color: var(--black);
  border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
}
.footer .copyright span {
  color: var(--primary);
}

/* for responsive design */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem 3rem;
  }
  .location .contents {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .location .contents .map iframe {
    width: 45rem;
    height: 30rem;
  }
  .location .information div {
    display: flex;
  }
  .location h3 {
   font-size: 3rem; 
  }
  .location h5 {
    font-size: 1.2rem;
  }
  .location .information div p {
    font-size: 1.4rem;
  }
  
  .information > div:not(:first-child) {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 103%;
    right: -110%;
    box-shadow: var(--box-shadow);
    background: var(--secondary);
    width: 30rem;
  }
  .header .navbar.active {
    right: 1rem;
    transition: 0.4s linear;
  }
  .header .navbar a{
    display: block;
    margin: 2rem 2.5rem;
    font-size: 2rem;
  }
  .home .slide .contents {
    width: 46rem;
  }
  .review .review-slider {
    width: 100%;
    padding :1rem;
    padding-top: 15%;
  }
}
@media (max-width:450px) {
  html {
    font-size: 50%;
  }
  .home .slide .contents {
    width: 30rem;
  }
  .home .slide .contents h3 {
    font-size: 3rem;
  }
  .location .contents {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
}
